<html>
<head>
<h2></strong>Using the Cart app</h2>
</head>
<body>
<a name="Top"></a>
<p>This app has been developed to help you get the ingredients for your food at your doorstep. You can order from the local farmer groups of your choice.<br>This document contains information on how to use the app. You can refer to it whenever you need help.
</p>	<ol start="1"> <li><a href="#Login" style="text-decoration:none">Logging in </a></li>
                       <li><a href="#Forgot" style="text-decoration:none">Forgot Password</a></li>
                       <li><a href="#Dashboard" style="text-decoration:none">The Dashboard </a></li>
                       <li><a href="#NewOrder" style="text-decoration:none">Placing an order</a></li>
                       <li><a href="#PrevOrder" style="text-decoration:none">Looking at your previous orders</a></li>
                       <li><a href="#CancelOrder" style="text-decoration:none">Cancelling an order</a></li> 
                       <li><a href="#Draft" style="text-decoration:none">Saving your orders in Drafts</a></li>
        </ol>


<p>
<a name="Login"><b>LOGGING IN</b></a><br>This is the Sign In interface of the app.<br> Press the "Sign In" button.
<br><img src="main.png">
    <br>
<br>Now for Login
    <br><img src="login.png">
    <ul>
    <li>Enter mobile number registered with the organization.</li>
    <li>Enter password</li>
    <li>Press “<b>Login</b>” button.</li>
    </ul>
<br><a href="#Top" style="text-decoration:none">Top </a>
</p>


<p>
<a name="Forgot"><b>FORGOT PASSWORD</b></a><br>In case you forgot password, OR you don't have one, then press "<b>Forgot Password</b>" button.<br>It will open a dialog box, like this:
    <br><img src="otp.png">
    <br>
    <br>Now for setting new password:
    <br>
<ul>
    <li>Enter mobile number registered with the organization.</li>
    <li>Click on the "<b>Forgot Password</b>" button.</li>
    <li>Click on "<b>Get OTP</b>" button in the dialog box that appears.</li>
    <li>Enter the OTP received; you will get this by text message on your registered mobile number.</li>
    <li>Enter new password for Login</li>
    <li>Confirm your password.</li>
    <li>Click on "<b>Confirm</b>" button.</li>
</ul>
<br><a href="#Top" style="text-decoration:none">Top </a>

</p>


<p>
<a name="Dashboard"><b>THE DASHBOARD</b></a><br>This is the home interface of the app.
<br>The name of the Organisation you are registered with is shown in the top.
<br><img src="dashboard2.png">
<br>The title bar contains the "Help" menu button where you can get information regarding us.
<br>It also has the help document which you can refer to when in doubt.
<br>A "<b>Logout</b>" button is also provided, in case you want to log out from the app.
<br><img src="help.png">
<br><a href="#Top" style="text-decoration:none">Top </a>
</p>

<p>
<a name="NewOrder"><b>PLACING A NEW ORDER</b></a>
<br><ul><li>STEP 1: Choose the organisation and group from which you want to order. (as mentioned <a href="#Dashboard" style="text-decoration:none">here</a>)</li>
        <li>STEP 2: Click on the "<b>New Order</b>" button in the Dashboard.<br>This takes you to the New order interface.
                   <br><img src="newOrder.png"></li>
        <li>STEP 3: Enter the quantity of each item that you want to order.</li>
        <li>STEP 4: Click on the "<b>Proceed</b>" button.</li>
        <li>STEP 5: Here you are shown your full order and the amount to be paid.<br>Click on "<b>Check Out</b>" to order your list of items.
                   <br><img src="confirm.png"></li>
        <li>STEP 6: You will get a confirmation page. Click on "<b>Done</b>"
                   <br><img src="submit.png" alt="Google logo"></li>
        </ul>
<br><a href="#Top" style="text-decoration:none">Top </a>
</p>

<p>
<a name="PrevOrder"><b>LOOKING AT THE PREVIOUS ORDERS</b></a>
<br>Clicking on the "<b>Previous Orders</b>" button helps you look at the orders that have been processed by the organisation, and have reached <b>or</b> are about to reach you.
<br><img src="prev.png">
<br>On clicking each of the orders, you get a detailed view of the order. 
<br><img src="vieworder.png">
<br>Here you can click on "<b>Modify</b>" button to modify that order and place it, the same way we did before.
<br>
<br><a href="#Top" style="text-decoration:none">Top </a>
</p>

<p>
<a name="CancelOrder"><b>CANCELLING AN ORDER</b></a>
<br>Those orders that have not been processed by the NGO can be cancelled before the organisation processes it.
<br><ul><li>STEP 1: Find the Order ID of the order you want to cancel.
        <br><img src="cancel.png"></li>
        <li>STEP 2: Clicking on that ID shows the items in the order.
        <br><img src="cancelfull.png"></li>
        <li>STEP 3: Click on the order and a dialog box appears confirming your action. Click "<b>OK</b>".</li>
        <br><img src="cancelDialog.png"></li>
    </ul>
<br><a href="#Top" style="text-decoration:none">Top </a>
</p>

<p>
<a name="Draft"><b>SAVING A DRAFT</b></a><br>You might want to save the items you would like to order later as drafts. 
<br><b>Saving a draft</b>
<br><ul><li>STEP 1: Click on the "New Order" button and choose the items and their quantities you want to save.</li>
        <li>STEP 2: Click on "<b>Draft</b>" button and a you get the list of items you are saving.
                    <img src="draftorder.png"></li>
        <li>STEP 3: Click on "<b>Done</b>" to get your Drafts saved, else clic "Modify" to redraft it.</li>
    </ul>
<br><b>Ordering or Deleting a draft</b>
<br><ul><li>STEP 1: Click on the "<b>Draft Order</b>" button on the Dashboard. The interface that opens shows your saved drafts.
                    <br><img src="draft.png"></li>
        <li>STEP 2: Choose the items you want to order/delete by checking the boxes.</li>
                    <img src="checkeddraft.png"></li>
        <li>STEP 3: Click on "<b>Order</b>" to get your order placed.</li>
        <br> Click on "<b>Delete</b>" to delete the draft orders selected.</li>
    </ul>


<br><a href="#Top" style="text-decoration:none">Top </a>
</p>
</body>
</html>